VITE_SUPABASE_PROJECT_ID="ykwiqymksnndugphhgmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlrd2lxeW1rc25uZHVncGhoZ21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MzM1NTIsImV4cCI6MjA4MjAwOTU1Mn0.NskCuCI22jCrKIH-jKtFNSpAt4_B9LcakIDiWCPoNos"
VITE_SUPABASE_URL="https://ykwiqymksnndugphhgmc.supabase.co"
